<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<properties>
		<!-- source & target java version for MQTT Client -->
		<mqttclient.java.version>1.7</mqttclient.java.version>
		<!-- source & target java version for others modules -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.level>${maven.build.timestamp}</build.level>
		<tycho.version>1.1.0</tycho.version>
		<junit.version>4.12</junit.version>
		<javadoc.version>3.0.1</javadoc.version>
		<mvnsource.version>3.0.1</mvnsource.version>
		<jacoco.version>0.8.2</jacoco.version>
		<test.exclude>**/*ConformantTest.java</test.exclude>
		<download.location>/home/data/httpd/download.eclipse.org/paho/releases/${project.version}/Java</download.location>
	</properties>


	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Release Repository</name>
			<url>https://artifactory.bls.ch/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots Repository</name>
			<url>https://artifactory.bls.ch/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	<artifactId>org.eclipse.paho.mqttv5.client</artifactId>
	<name>org.eclipse.paho.mqttv5.client</name>

	<groupId>org.eclipse.paho</groupId>
	<version>1.2.2-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>OSGi Snapshots</id>
			<url>https://oss.sonatype.org/content/groups/osgi</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.util.promise</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.util.function</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.util.pushstream</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.mqttv5.common</artifactId>
			<version>1.2.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
 				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
          		<id>generate-test-report</id>
        			<phase>test</phase>
        			<goals>
            		<goal>report-aggregate</goal>
        			</goals>
      			</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${mvnsource.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>